spring.application.name=netflix-eureka-naming-server

# 8761 is the default port for Eureka naming server
server.port=8761

eureka.instance.hostname=localhost

# boolean to choose whether to register the application instance with Eureka
# in this case, as this is the Eureka naming server itself, set to "false"
eureka.client.register-with-eureka=false

# boolean to choose whether to fetch the naming registry
# again, this is the server, so "false"
eureka.client.fetch-registry=false